<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Closing_storeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="gender" Type="varchar" MaxLength="10" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="20" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="role_id" Type="int" />
  </EntityType>
  <EntityType Name="customer_address">
    <Key>
      <PropertyRef Name="address" />
    </Key>
    <Property Name="address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="customer_id" Type="int" />
  </EntityType>
  <EntityType Name="customer_buy_product">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" />
  </EntityType>
  <EntityType Name="customer_service">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="complain" Type="varchar(max)" />
    <Property Name="staff_id" Type="int" />
  </EntityType>
  <EntityType Name="delivers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="date" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="delivers_location">
    <Key>
      <PropertyRef Name="location" />
    </Key>
    <Property Name="location" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="delivery_id" Type="int" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pro_name" Type="varchar" MaxLength="50" />
    <Property Name="qty" Type="int" />
    <Property Name="order_date" Type="date" />
    <Property Name="transaction_id" Type="int" />
    <Property Name="pro_id" Type="int" />
    <Property Name="pro_price" Type="int" />
    <Property Name="order_total" Type="int" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="price" Type="int" />
    <Property Name="quantity" Type="int" />
    <Property Name="image" Type="nvarchar(max)" />
    <Property Name="size" Type="varchar" MaxLength="20" />
    <Property Name="color" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="varchar(max)" />
    <Property Name="supplier_id" Type="int" />
    <Property Name="catgory_id" Type="int" />
  </EntityType>
  <EntityType Name="review">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="50" />
    <Property Name="date" Type="date" />
    <Property Name="rate" Type="decimal" Precision="18" Scale="0" />
    <Property Name="description" Type="varchar(max)" />
    <Property Name="customer_id" Type="int" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="role_name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sales_history">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="date" />
    <Property Name="total_price" Type="int" />
  </EntityType>
  <EntityType Name="staff">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="supplier">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="transactions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="date" />
    <Property Name="total_price" Type="int" />
    <Property Name="delivery_id" Type="int" />
    <Property Name="sales_history_id" Type="int" />
    <Property Name="customer_id" Type="int" />
  </EntityType>
  <EntityType Name="transactions_items">
    <Key>
      <PropertyRef Name="items" />
    </Key>
    <Property Name="items" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="transaction_id" Type="int" />
  </EntityType>
  <EntityType Name="visa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="credit_num" Type="varchar" MaxLength="30" />
    <Property Name="Exp_date_month" Type="varchar" MaxLength="2" />
    <Property Name="Exp_date_year" Type="varchar" MaxLength="2" />
    <Property Name="cvv" Type="varchar" MaxLength="3" />
    <Property Name="customer_id" Type="int" />
  </EntityType>
  <Association Name="FK__customer___custo__403A8C7D">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <End Role="customer_address" Type="Self.customer_address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="customer_address">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__customer___produ__4AB81AF0">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="customer_buy_product" Type="Self.customer_buy_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="customer_buy_product">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__customer___staff__38996AB5">
    <End Role="staff" Type="Self.staff" Multiplicity="0..1" />
    <End Role="customer_service" Type="Self.customer_service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="customer_service">
        <PropertyRef Name="staff_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__customer__role_i__05D8E0BE">
    <End Role="roles" Type="Self.roles" Multiplicity="0..1" />
    <End Role="customer" Type="Self.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__delivers___deliv__5165187F">
    <End Role="delivers" Type="Self.delivers" Multiplicity="0..1" />
    <End Role="delivers_location" Type="Self.delivers_location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="delivers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="delivers_location">
        <PropertyRef Name="delivery_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__transact__160F4887">
    <End Role="transactions" Type="Self.transactions" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="transactions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="transaction_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__catgory__5CD6CB2B">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="catgory_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__supplie__47DBAE45">
    <End Role="supplier" Type="Self.supplier" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supplier">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="supplier_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__review__customer__4316F928">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <End Role="review" Type="Self.review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="review">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__transacti__custo__5629CD9C">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <End Role="transactions" Type="Self.transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="transactions">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__transacti__deliv__5441852A">
    <End Role="delivers" Type="Self.delivers" Multiplicity="0..1" />
    <End Role="transactions" Type="Self.transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="delivers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="transactions">
        <PropertyRef Name="delivery_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__transacti__sales__5535A963">
    <End Role="sales_history" Type="Self.sales_history" Multiplicity="0..1" />
    <End Role="transactions" Type="Self.transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sales_history">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="transactions">
        <PropertyRef Name="sales_history_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__transacti__trans__59063A47">
    <End Role="transactions" Type="Self.transactions" Multiplicity="0..1" />
    <End Role="transactions_items" Type="Self.transactions_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="transactions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="transactions_items">
        <PropertyRef Name="transaction_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__visa__customer_i__3D5E1FD2">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <End Role="visa" Type="Self.visa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="visa">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Closing_storeModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer_address" EntityType="Self.customer_address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer_buy_product" EntityType="Self.customer_buy_product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer_service" EntityType="Self.customer_service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="delivers" EntityType="Self.delivers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="delivers_location" EntityType="Self.delivers_location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orders" EntityType="Self.orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="review" EntityType="Self.review" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="roles" EntityType="Self.roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sales_history" EntityType="Self.sales_history" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="staff" EntityType="Self.staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="supplier" EntityType="Self.supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="transactions" EntityType="Self.transactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="transactions_items" EntityType="Self.transactions_items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="visa" EntityType="Self.visa" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__customer___custo__403A8C7D" Association="Self.FK__customer___custo__403A8C7D">
      <End Role="customer" EntitySet="customer" />
      <End Role="customer_address" EntitySet="customer_address" />
    </AssociationSet>
    <AssociationSet Name="FK__customer___produ__4AB81AF0" Association="Self.FK__customer___produ__4AB81AF0">
      <End Role="product" EntitySet="product" />
      <End Role="customer_buy_product" EntitySet="customer_buy_product" />
    </AssociationSet>
    <AssociationSet Name="FK__customer___staff__38996AB5" Association="Self.FK__customer___staff__38996AB5">
      <End Role="staff" EntitySet="staff" />
      <End Role="customer_service" EntitySet="customer_service" />
    </AssociationSet>
    <AssociationSet Name="FK__customer__role_i__05D8E0BE" Association="Self.FK__customer__role_i__05D8E0BE">
      <End Role="roles" EntitySet="roles" />
      <End Role="customer" EntitySet="customer" />
    </AssociationSet>
    <AssociationSet Name="FK__delivers___deliv__5165187F" Association="Self.FK__delivers___deliv__5165187F">
      <End Role="delivers" EntitySet="delivers" />
      <End Role="delivers_location" EntitySet="delivers_location" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__transact__160F4887" Association="Self.FK__orders__transact__160F4887">
      <End Role="transactions" EntitySet="transactions" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__product__catgory__5CD6CB2B" Association="Self.FK__product__catgory__5CD6CB2B">
      <End Role="Category" EntitySet="Category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK__product__supplie__47DBAE45" Association="Self.FK__product__supplie__47DBAE45">
      <End Role="supplier" EntitySet="supplier" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK__review__customer__4316F928" Association="Self.FK__review__customer__4316F928">
      <End Role="customer" EntitySet="customer" />
      <End Role="review" EntitySet="review" />
    </AssociationSet>
    <AssociationSet Name="FK__transacti__custo__5629CD9C" Association="Self.FK__transacti__custo__5629CD9C">
      <End Role="customer" EntitySet="customer" />
      <End Role="transactions" EntitySet="transactions" />
    </AssociationSet>
    <AssociationSet Name="FK__transacti__deliv__5441852A" Association="Self.FK__transacti__deliv__5441852A">
      <End Role="delivers" EntitySet="delivers" />
      <End Role="transactions" EntitySet="transactions" />
    </AssociationSet>
    <AssociationSet Name="FK__transacti__sales__5535A963" Association="Self.FK__transacti__sales__5535A963">
      <End Role="sales_history" EntitySet="sales_history" />
      <End Role="transactions" EntitySet="transactions" />
    </AssociationSet>
    <AssociationSet Name="FK__transacti__trans__59063A47" Association="Self.FK__transacti__trans__59063A47">
      <End Role="transactions" EntitySet="transactions" />
      <End Role="transactions_items" EntitySet="transactions_items" />
    </AssociationSet>
    <AssociationSet Name="FK__visa__customer_i__3D5E1FD2" Association="Self.FK__visa__customer_i__3D5E1FD2">
      <End Role="customer" EntitySet="customer" />
      <End Role="visa" EntitySet="visa" />
    </AssociationSet>
  </EntityContainer>
</Schema>